spring.application.name=BootcoinService
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=default

spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="2n6q46dm" password="DBT1-G90R1wdR4iTz7XHkkr1hJUrOemd";

spring.cloud.stream.bindings.accounts-topic.destination=2n6q46dm-default